{
  "name": "bms-boilerplate",
  "version": "1.0.0",
  "description": "The boilerplate app for Bluemix Mobile Services",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-bluemix-mobile-services/bms-boilerplate.git"
  },
  "keywords": [
    "ibm",
    "bluemix",
    "mobile",
    "first",
    "boilerplate"
  ],
  "author": "Anton Aleksandrov",
  "license": "Apache-2.0",
  "dependencies": {
    "cfenv": "^1.0.3",
    "express": "^4.13.3"
  }
}
